<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 

            ex
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, labore porro iste minima, sapiente reprehenderit quasi vero voluptates illum nesciunt error minus eveniet optio temporibus, repellat laboriosam est veniam totam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perspiciatis voluptatum eos quisquam perferendis sit reiciendis, quas corporis ipsam laudantium atque dolore maiores? Rem, tempora. Adipisci nihil ex placeat hic!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ipsum eum nam odit necessitatibus possimus labore cum sequi illo assumenda, esse laborum, recusandae ratione quibusdam dolores eaque aliquid. Nihil, animi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, tempora, eos vero praesentium debitis incidunt veritatis, odit dolorum explicabo cumque nisi dolores illo possimus. Similique quam minima dolor facilis veniam?</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, officiis ipsa! Quo deserunt in magnam mollitia. Ex, magni rerum? Vero consequatur ut aliquam nesciunt adipisci recusandae asperiores incidunt mollitia. Dolore.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eum placeat cumque, consectetur veritatis alias, aperiam ipsum ad at nisi, perspiciatis architecto laboriosam officia quas laudantium quidem nihil est fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error debitis, similique voluptate sit architecto laudantium nostrum voluptas totam exercitationem corporis tempore. Illum a repellat, quisquam porro dolore itaque labore dolores!</p>
</body>
</html>