<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            border: 2px solid rgb(236, 61, 90);
            width: 200px;
            height: 200px;
            display: inline-block;
            margin-left: 120px;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1{
            background-color: lightskyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(248, 169, 183), rgb(61, 61, 253));
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>