<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 2px solid darkblue;
            border-radius: 12px;
        }

        body {
            height: 97vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        /*
            SHORTHAND de background
            color > image > position > repeat > attachment
            o size não funciona!

            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
        */
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem com Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, culpa? Totam numquam saepe asperiores soluta sapiente ratione blanditiis, voluptatem, veritatis quas tempore doloremque incidunt rerum? Itaque dignissimos molestias eaque. Fugiat?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, culpa? Totam numquam saepe asperiores soluta sapiente ratione blanditiis, voluptatem, veritatis quas tempore doloremque incidunt rerum? Itaque dignissimos molestias eaque. Fugiat?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, culpa? Totam numquam saepe asperiores soluta sapiente ratione blanditiis, voluptatem, veritatis quas tempore doloremque incidunt rerum? Itaque dignissimos molestias eaque. Fugiat?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, culpa? Totam numquam saepe asperiores soluta sapiente ratione blanditiis, voluptatem, veritatis quas tempore doloremque incidunt rerum? Itaque dignissimos molestias eaque. Fugiat?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, culpa? Totam numquam saepe asperiores soluta sapiente ratione blanditiis, voluptatem, veritatis quas tempore doloremque incidunt rerum? Itaque dignissimos molestias eaque. Fugiat?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, culpa? Totam numquam saepe asperiores soluta sapiente ratione blanditiis, voluptatem, veritatis quas tempore doloremque incidunt rerum? Itaque dignissimos molestias eaque. Fugiat?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, culpa? Totam numquam saepe asperiores soluta sapiente ratione blanditiis, voluptatem, veritatis quas tempore doloremque incidunt rerum? Itaque dignissimos molestias eaque. Fugiat?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, culpa? Totam numquam saepe asperiores soluta sapiente ratione blanditiis, voluptatem, veritatis quas tempore doloremque incidunt rerum? Itaque dignissimos molestias eaque. Fugiat?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, culpa? Totam numquam saepe asperiores soluta sapiente ratione blanditiis, voluptatem, veritatis quas tempore doloremque incidunt rerum? Itaque dignissimos molestias eaque. Fugiat?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, culpa? Totam numquam saepe asperiores soluta sapiente ratione blanditiis, voluptatem, veritatis quas tempore doloremque incidunt rerum? Itaque dignissimos molestias eaque. Fugiat?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, culpa? Totam numquam saepe asperiores soluta sapiente ratione blanditiis, voluptatem, veritatis quas tempore doloremque incidunt rerum? Itaque dignissimos molestias eaque. Fugiat?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, culpa? Totam numquam saepe asperiores soluta sapiente ratione blanditiis, voluptatem, veritatis quas tempore doloremque incidunt rerum? Itaque dignissimos molestias eaque. Fugiat?</p>
    </main>
</body>
</html>