<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Birthstone&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Birthstone&display=swap');
        body {
            font-family: 'Birthstone', sans-serif;
            font-size: 16px;
            color: black;
            font-weight: 500;
        }

        h1 {
            font-family: 'Annie Use Your Telescope', Times, serif;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt soluta accusamus voluptatem et ab facilis animi alias aliquid rem sequi labore, eligendi modi saepe pariatur doloremque eum quibusdam repudiandae error.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nam assumenda nihil quisquam fugiat blanditiis quidem adipisci magnam eos eum architecto, veritatis laboriosam inventore asperiores rerum ullam, doloribus aliquid at!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde provident facilis blanditiis optio iste officia, perspiciatis consectetur architecto itaque maxime similique quibusdam assumenda voluptate soluta adipisci aliquid repellat quod est.</p>
</body>
</html>