<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        caption {
            font-weight: bold;
            font-size: 1.2em;
            padding: 8px;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(224, 224, 224);
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio architecto est inventore, repellat placeat accusantium voluptates ab eius alias maiores distinctio libero! Exercitationem recusandae aperiam cumque accusantium voluptas cum obcaecati.</p>

    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            <tr>
                <td>TV 40"</td>
                <td>01</td>
                <td>04</td>
                <td>12</td>
                <td>22</td>
                <td>06</td>
                <td>00</td>
                <td>03</td>
                <td>23</td>
                <td>14</td>
                <td>17</td>
                <td>10</td>
                <td>05</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>01</td>
                <td>02</td>
                <td>15</td>
                <td>06</td>
                <td>01</td>
                <td>09</td>
                <td>07</td>
                <td>05</td>
                <td>05</td>
                <td>04</td>
                <td>00</td>
                <td>01</td>
            </tr>
            <tr>
                <td>Ipad Mini</td>
                <td>01</td>
                <td>04</td>
                <td>04</td>
                <td>02</td>
                <td>06</td>
                <td>05</td>
                <td>09</td>
                <td>10</td>
                <td>03</td>
                <td>02</td>
                <td>08</td>
                <td>15</td>
            </tr>
            <tr>
                <td>PlayStation 4</td>
                <td>01</td>
                <td>04</td>
                <td>06</td>
                <td>09</td>
                <td>06</td>
                <td>12</td>
                <td>09</td>
                <td>04</td>
                <td>12</td>
                <td>11</td>
                <td>09</td>
                <td>27</td>
            </tr>
        </table>
    </div>
</body>
</html>